/* ==============================
---------- Base Style ----------
============================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Varela Round', sans-serif;
  line-height: 1.6;
  background: #fff;
  padding-top: 48px; /* 置頂 nav 的高度 */
}

h1 {
  margin: 0;
}

h2,
h3,
a {
  color: #000;
}

a {
  text-decoration: none; /* 消除基本格式 */
}


/* ==============================
---------- Base Layout ----------
============================== */

/* ---------- Navigation ---------- */

.main-header {
  background: #fff;
  font-size: .7rem;
  height: 48px;
  border-bottom: 1px solid #bdc1c6;
  /* 置頂設置 */
  position: fixed;
  width: 100%;
  top: 0;
}

.webtitle img {
  height: 23px;
}

.profile img {
  height: 30px;
}

.webtitle,
.main-nav a,
.profile {
  text-align: center;
  padding: 0px 1.5em;
}

.webtitle a {
  color: grey;
  margin-left: 8px;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0;
}

.main-nav {
  font-size: 1.25em;
}

.profile a {
  color: #3c4043;
  margin-right: 30px;
  font-size: .65em;
  font-weight: 500;
  border: solid 1px #dadce0;
  border-radius: 4px;
  padding: .5em 1.5em;
}

/* ---------- toogle ---------- */

#toggle {
  display: none;
}

.togglearea {
  border-color: gainsboro;
  display: flex;
  justify-content: flex-end;
  padding: 10px 15px;
}

.togglearea label {
  width: 45px;
  height: 45px;
  /* 滑鼠移到時有手指 */
  cursor: pointer;
  /* 讓 span 線條對準 */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.togglearea label span {
  background-color: black;
  height: 2px;
  width: 80%;
  margin: 3px 0;
}

/* 一開始先不要顯現 */
.togglearea {
  display: none;
}

/* ---------- banner ---------- */

.banner {
  text-align: center;
  box-shadow: 0 2px 5px -2.5px grey;
}

.banner-title {
  padding: 40px 24px 20px;
}

.banner-title h1 {
  font-size: 2.6em;
  font-weight: 400;
  margin: 14px 0;
}

.searchbox {
  margin: 0 auto;
  max-width: 816px;
  padding-bottom: 48px;
}

.search {
  height: 36px;
  width: 100%;
  padding: 8px 8px 8px 40px;
  background: #f1f3f4;
  border: 0;
  border-radius: 2px;
}

/* ---------- Layout Containers ---------- */

.container-top {
  background: #f1f3f4;
  padding: 2em 3em 1em 3em;
  margin: 0 auto;
}

.container-bottom {
  padding: 2em 3em 1em 3em;
  margin: 0 auto;
  border-bottom: solid .5px #dadce0;
}

.sectiontitle {
  margin: 0 0 32px;
}

.sectiontitle h1 {
  font-weight: 400;
}

.box {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #dadce0;
  margin-bottom: 30px;
}

.row img {
  width: 100%;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.description {
  padding: 16px;
}

.description h3 {
  font-size: 1.5em;
  color: #1a73e8;
  font-weight: 400;
  margin-bottom: 24px;
}

.description p {
  font-size: 0.95em;
  margin-bottom: 16px;
}

.source {
  display: block;
  padding: 0 1.5em;
}

.sources {
  border-bottom: solid .5px #dadce0;
}

.col {
  margin: 24px 0;
}

.col h4 {
  font-size: 1.05em;
  font-weight: 300;
  margin: 1px 0px 4px;
}

.sources-list li {
  font-size: .85em;
  font-weight: 300;
  padding: 8px 0;
}

.top-footer,
.buttom-footer {
  padding: 0 1.5em;
}

.products {
  font-size: .7em;
  padding: 2em 0;
  border-bottom: 1px solid #dadce0;
}

.product-list a {
  font-size: 1.2em;
  text-align: center;
  padding: 0 1.5em;
}

.sources-list a:hover,
.product-list a:hover,
.info-list a:hover {
  color: #1a73e8;
}

.info {
  font-size: .9em;
  padding: 2em 0;
}

.subscribe .profile {
  font-size: 1.5em;
  padding: 0;
}

.subscribe .profile a {
  margin: 0;
}

/* ---- Page Elements ---- */

.button {
  background: 0;
  padding: 0 8px;
  color: #1a73e8;
  line-height: 36px;
}

.action-button {
  font-size: 0.9em;
  padding-top: 16px;
  margin: auto 0 -8px -8px;
}

.button:hover {
  display: inline-block;
  background: #e8f0fe;
  height: 36px;
  line-height: 36px;
  border-radius: 4px;
}


.button-sub {
  color: #fff;
  background: #1a73e8;
  height: 36px;
  line-height: 36px;
  border-radius: 4px;
  padding: 0 24px;
  margin: 0 15px;
}

.tag {
  color: #1a73e8;
}

.info-list span {
  margin: 0 8px;
}

/* ==============================
---------- Media Queries ----------
============================== */

@media (min-width: 850px) {

  .box {
    width: 49%;
  }

  .col {
    width: 32%;
  }

}

@media (max-width: 800px) {





}

@media (min-width: 501px) and (max-width: 850px) {

  .main-nav a {
    display: block;
    background: #fff;
    padding: 1em;
  }

  .searchbox {
    max-width: 700px;
    margin: 0 24px;
    padding-bottom: 48px;
  }

}

@media (max-width: 500px) {

  .main-header .profile a {
    display: none;
  }

  .main-header,
  .profile {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .main-header {
    padding: 0;
  }

  .webtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .togglearea {
    order: -1;
  }

  .togglearea label {
    width: 2em;
    height: 2em;
  }

  .togglearea label span {
    height: 1px;
    width: 80%;
    margin: 2px 0;
  }

  .banner-title h1 {
    text-align: left;
  }

  .searchbox {
    max-width: 816px;
    margin: 0 24px;
    padding-bottom: 48px;
  }

  .container-top,
  .container-bottom {
    padding: 1em;
  }

  .products a {
    display: block;
    text-align: left;
    padding: .5em 0;
  }

}
